{
  "name": "j_gitadora_psup_load_wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "tsx src/index.ts",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "j-gitadora-psup": "file:../j_gitadora_psup",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
